{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Timpani;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fswiss\fcharset238\fprq2 Arial CE;}{\f175\fswiss\fcharset204\fprq2 Arial Cyr;}{\f177\fswiss\fcharset161\fprq2 Arial Greek;}
{\f178\fswiss\fcharset162\fprq2 Arial Tur;}{\f179\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f180\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f181\fswiss\fcharset186\fprq2 Arial Baltic;}{\f182\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f184\fmodern\fcharset238\fprq1 Courier New CE;}{\f185\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f187\fmodern\fcharset161\fprq1 Courier New Greek;}{\f188\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f189\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f190\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f191\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f192\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f534\fswiss\fcharset238\fprq2 Verdana CE;}{\f535\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f537\fswiss\fcharset161\fprq2 Verdana Greek;}{\f538\fswiss\fcharset162\fprq2 Verdana Tur;}{\f541\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f542\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\pvpara\phpg\posx9729\posy120\absh1620\absw1620\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 envelope address;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 envelope return;}{\s17\qc \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \fi-3\li0\ri114\sb240\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin114\lin0\itap0 \f36\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text Indent;}{\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Title;}{\s20\qc \li-540\ri-151\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-151\lin-540\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 Block Text;}{\s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Subtitle;}{\*\ts22\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext22 \styrsid6495664 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1823925652\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4140
\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid47413210}{\list\listtemplateid1413902678
\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1665081642\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li180\jclisttab\tx180\lin180 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3420
\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5580\jclisttab\tx5580\lin5580 }{\listname ;}\listid270086367}{\list\listtemplateid88525384\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-278092694\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li-540\jclisttab\tx-540\lin-540 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid-943043050\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li180\jclisttab\tx180\lin180 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3060
\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5220\jclisttab\tx5220\lin5220 }{\listname ;}\listid605774386}{\list\listtemplateid-832672766{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li180\jclisttab\tx180\lin180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li5940\jclisttab\tx5940\lin5940 }{\listname ;}\listid779761316}{\list\listtemplateid-832672766\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li180\jclisttab\tx180\lin180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1620
\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5940\jclisttab\tx5940\lin5940 }{\listname ;}\listid1501501200}{\list\listtemplateid-1098474538\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li180\jclisttab\tx180\lin180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3060
\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3780\jclisttab\tx3780\lin3780 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5940\jclisttab\tx5940\lin5940 }{\listname ;}\listid1838496977}{\list\listtemplateid-334216878\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1862235857}}{\*\listoverridetable
{\listoverride\listid1862235857\listoverridecount0\ls1}{\listoverride\listid605774386\listoverridecount0\ls2}{\listoverride\listid1501501200\listoverridecount0\ls3}{\listoverride\listid270086367\listoverridecount0\ls4}{\listoverride\listid779761316
\listoverridecount0\ls5}{\listoverride\listid1838496977\listoverridecount0\ls6}{\listoverride\listid47413210\listoverridecount0\ls7}}{\*\rsidtbl \rsid92660\rsid798804\rsid1052133\rsid2043855\rsid2100079\rsid2302509\rsid2427100\rsid2437196\rsid2715529
\rsid2765982\rsid3224516\rsid3284803\rsid3606648\rsid4073227\rsid4222139\rsid4526395\rsid5244838\rsid5252113\rsid5575075\rsid5906486\rsid6242473\rsid6317829\rsid6432241\rsid6495664\rsid6565699\rsid6574359\rsid6639720\rsid6647946\rsid6829917\rsid7295282
\rsid7563920\rsid8141530\rsid8270174\rsid8661336\rsid8812617\rsid8870950\rsid8941397\rsid9380256\rsid9599225\rsid10058875\rsid10097898\rsid10178117\rsid10562945\rsid10767675\rsid10833908\rsid10844588\rsid11614767\rsid11688345\rsid11959238\rsid12023698
\rsid12206006\rsid12269615\rsid12403294\rsid12654297\rsid12916999\rsid13067997\rsid13382434\rsid13465721\rsid14181731\rsid14418385\rsid14420369\rsid14509740\rsid14747496\rsid14878199\rsid15339041\rsid15410898\rsid15433269\rsid16322224\rsid16676351}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Indian Institute  of Technology, Guwahati}{\author D. N. Buragohain, Director}{\operator cc}{\creatim\yr2006\mo3\dy21\hr16\min9}{\revtim\yr2006\mo3\dy22\hr14}{\printim\yr2003\mo4\dy9\hr15\min9}
{\version12}{\edmins86}{\nofpages1}{\nofwords480}{\nofchars2736}{\*\company iitg}{\nofcharsws3210}{\vern24689}}\paperw11909\paperh16834\margr1440\margt576\margb317 
\widowctrl\ftnbj\aenddoc\margmirror\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot15339041 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sectrsid12269615\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li-810\ri-601\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-601\lin-810\itap0\pararsid10844588 \b\f1\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\ulnone\insrsid798804\charrsid12269615 
Application Form for Admission }{\fs22\ulnone\insrsid5244838\charrsid12269615 of}{\fs22\ulnone\insrsid10767675\charrsid12269615  Foreign }{\fs22\ulnone\insrsid5244838\charrsid12269615 Students under Exchange Programmes}{
\fs22\ulnone\insrsid10767675\charrsid12269615  }{\fs22\ulnone\insrsid10844588\charrsid12269615 in to}{\fs22\ulnone\insrsid798804\charrsid12269615 
\par }\pard\plain \s20\qc \li-540\ri-151\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-151\lin-540\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3606648 INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}{\fs20\insrsid798804 
\par }\pard\plain \qc \li-720\ri-511\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-511\lin-720\itap0\pararsid12269615 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f36\insrsid12269615 (only for the students of institutes
/universities having student exchange programme with IIT Guwahati)}{\b\f36\insrsid798804\charrsid12269615 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8587\clshdrawnil 
\cellx8479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1782\clshdrawnil \cellx10261\pard \qj \li0\ri-691\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f1\insrsid798804 
\par 1.(a) Name}{\f1\insrsid12269615  (in block letters)}{\f1\insrsid798804 : Mr/Ms............................................................\'85\'85\'85\tab 
\par 
\par }\pard \ql \li0\ri-691\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f1\insrsid798804    (b) Father/Husband/Guardian ...........................................................................            
\par 
\par }\pard \qj \fi25\li0\ri-691\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f1\insrsid798804    (c) }{\f36\insrsid798804 Addresses: 
\par  }{\f1\insrsid798804 \cell }\pard \qc \fi-3\li0\ri54\sb240\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin54\lin0 {\insrsid798804 Affix passport size Photograph}{\f36\insrsid798804 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid798804 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8587\clshdrawnil \cellx8479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1782\clshdrawnil \cellx10261\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil 
\cellx10261\pard \qj \fi25\li0\ri-691\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f36\insrsid798804 i) For correspondence                                                     ii) Permanent
\par }\pard \qj \fi25\li0\ri-691\sb120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f36\insrsid798804 ...................................................................................\tab 
     ...........................................................................
\par }\pard \qj \fi25\li0\ri-691\sb120\sl240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f36\insrsid798804 ...................................................................................\tab 
     ...........................................................................
\par }\pard \qj \fi25\li0\ri-691\sb120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f36\insrsid798804 ..................................................................................      }{\f36\insrsid10833908        }{
\f36\insrsid798804  ...........................................................................
\par }\pard \ql \fi25\li0\ri-691\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f36\insrsid798804 
\par  Email: \tab \tab \tab \tab      \tab Phone:\tab \tab                              \tab Fax:}{\insrsid798804 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid798804 \trowd \irow1\irowband1
\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil 
\cellx10261\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\pard \qj \li0\ri-691\sb120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0 {\f36\insrsid798804 2. (a) Date of Birth}{\f36\insrsid14181731  }{\f36\insrsid14420369 
: date \'85\'85 month \'85\'85\'85.year\'85\'85..   }{\f36\insrsid798804 (}{\f36\insrsid5575075 c}{\f36\insrsid10844588 ) Marital Status}{\f36\insrsid798804 
\par }\pard \qj \fi29\li29\ri0\sb120\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin29 {\f36\insrsid798804    (b) }{\f36\insrsid10844588 Nationality}{\f36\insrsid14181731    }{\f36\insrsid798804 \tab \tab              \tab 
\tab 
\par }\pard \ql \fi29\li29\ri-691\sb120\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin29 {\f36\insrsid798804     }{\f36\insrsid14181731      }{\f36\insrsid14420369 (attach photocopy of Passport)}{\f36\insrsid14181731  }{
\f36\insrsid798804 \tab \tab              \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid798804 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\row }\pard \qj \fi-86\li115\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid12269615 {\f36\insrsid4526395 
3. (a)  Programme to which the candidate seeks }{\f36\insrsid5906486 temporary}{\f36\insrsid4526395  admission in IIT Guwahati ( Tick }{\f36\insrsid4526395 {\field{\*\fldinst SYMBOL 252 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f36\insrsid4526395  ): 

\par }\pard \qj \li562\ri0\sb120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin562\pararsid10844588 {\f36\fs24\insrsid5906486 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\fs24\insrsid5906486  }{\f36\insrsid5906486 
Bachelor of Technology (BTech)        }{\f36\fs24\insrsid5906486 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\insrsid5906486  Bachelor of Design (BDes)         }{\f36\fs24\insrsid5906486 {\field{\*\fldinst SYMBOL 127 \\f "Sy
mbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\insrsid5906486  Master of Science (MSc)
\par }{\f36\fs24\insrsid5906486 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\fs24\insrsid5906486  }{\f36\insrsid4526395 Master of Technology (MTech)       }{\f36\insrsid5906486     }{\f36\fs24\insrsid5906486 {\field{\*\fldinst SY
MBOL 127 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f36\insrsid5906486  }{\f36\insrsid4526395 Doctor of Philosophy (PhD)}{\f36\insrsid5906486       }{\f36\insrsid4526395 
\par }\pard \qj \fi-115\li115\ri0\sb120\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid10844588 {\f36\insrsid4526395     (b)  Department/Centre to whic}{\f36\insrsid10844588 h the candidate seeks admission}{
\f36\insrsid4526395  
\par }\pard \qj \fi-90\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid10844588 {\f36\insrsid10844588  }{\f36\insrsid4526395    (c)   Project/research area \tab 
\par }\pard \ql \fi-90\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid10844588 {\f36\insrsid10844588     (d)   Proposed supervisor in IIT Guwahati}{\f36\insrsid4526395 
\par }\pard \qj \li0\ri-691\sb120\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-691\lin0\pararsid10844588 {\f36\insrsid4526395      (d)  }{\f36\insrsid4222139 Proposed d}{\f36\insrsid4526395 uratio}{\f36\insrsid2302509 n of 
stay at IIT Guwahati:            months (from                             to                             )}{\f36\insrsid4526395 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid4526395 
\trowd \irow3\irowband3\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\row }\trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh1785\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\pard \ql \fi-86\li115\ri0\sa60\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid3224516 {\f36\insrsid7563920 4. Parent University/Institute of the applicant:

\par }\pard \ql \fi-86\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid4222139 {\f36\insrsid7563920 (a) Name of the University/Institute
\par (b) Address of the University/Institute
\par (c) Department                                                                       (d) Ongoing Academic Programme
\par }\pard \ql \fi-90\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid4222139 {\f36\insrsid7563920 (e) Total duration of the programme                                      (f)  }{\f36\insrsid4222139 
Semester/}{\f36\insrsid7563920 Term completed
\par }{\f36\insrsid4222139 (g) Latest Cumulative Grade Point Average / Cumulative Performance Index    ____ out of maximum ___ 
\par }\pard \qj \li115\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115 {\f36\insrsid4526395 
\par }{\f36\insrsid3224516 
\par }\pard \qj \li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid3224516 {\f36\insrsid3224516 Signature of the student                                                              Date\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid798804 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh1785\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\row }\pard \ql \fi-86\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid2302509 {\f36\insrsid2715529  }{\f36\insrsid3224516 5.}{
\f36\insrsid2302509  }{\f36\insrsid4222139 Recommendation from the s}{\f36\insrsid3224516 upervisor in the parent University/Institute :
\par      Name                                                                           Designation
\par      Telephone No.                                     Fax No.                                             email id
\par      }{\f36\insrsid2302509 
\par      }{\f36\insrsid3224516 Signature}{\f36\insrsid2302509                                                                        Date}{\f36\insrsid2715529 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\ul\insrsid5244838 \trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh1785\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\row }\pard \ql \fi-90\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid2302509 {\f36\insrsid7563920  }{\f36\insrsid2302509 6.}{
\f36\insrsid7563920  }{\f36\insrsid4222139 Forwarding by the o}{\f36\insrsid2302509 fficial coordinating the exchange programme in the parent University/Institute:
\par }\pard \qj \li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid2302509 {\f36\insrsid2302509    Name                                                                            Designation
\par    Telephone No.                                     Fax No.                                             email id
\par }\pard \ql \fi-90\li115\ri0\sa120\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin115\pararsid2302509 {\f36\insrsid2302509     
\par 
\par       Signature                                                                      Date\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid7563920 \trowd \irow6\irowband6\lastrow 
\ts11\trqc\trgaph108\trrh1785\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10369\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10369\clshdrawnil \cellx10261\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2437196 {\f37\fs18\insrsid798804\charrsid2437196 
\par }}